# EFCore.Cassandra

./: .gitignore  EFCore.Cassandra.sln  README.md  appveyor.yml  default.ps1
benchmarks/EFCore.Cassandra.Benchmarks/: EFCore.Cassandra.Benchmarks.csproj  InsertFixture.cs  Program.cs  README.md
docs/: index.rst
samples/EFCore.Cassandra.Samples/: EFCore.Cassandra.Samples.csproj  FakeDbContext.cs  Program.cs
samples/EFCore.Cassandra.Samples/Migrations/: 20191003081312_Init.Designer.cs  20191003081312_Init.cs  20191003081406_CV.Designer.cs  20191003081406_CV.cs  20191003081545_CVNameColumn.Designer.cs  20191003081545_CVNameColumn.cs  20200312105035_InitialCreate.Designer.cs  20200312105035_InitialCreate.cs  20200520135456_Init.Designer.cs  20200520135456_Init.cs  20200521175814_Init.Designer.cs  20200521175814_Init.cs  20200616081423_InitialCreate.Designer.cs  20200616081423_InitialCreate.cs  20200917124959_InitialCreate.Designer.cs  20200917124959_InitialCreate.cs  20201112124214_Init.Designer.cs  20201112124214_Init.cs  20201201113939_Init.Designer.cs  20201201113939_Init.cs  20210204112756_Init.Designer.cs  20210204112756_Init.cs  20210309153748_Init.Designer.cs  20210309153748_Init.cs  20210919135929_NullableInteger.Designer.cs  20210919135929_NullableInteger.cs  20210919154756_AddEmail.Designer.cs  20210919154756_AddEmail.cs  20210920110154_AddUser.Designer.cs  20210920110154_AddUser.cs  FakeDbContextModelSnapshot.cs
samples/EFCore.Cassandra.Samples/Models/: Applicant.cs  ApplicantAddress.cs  ApplicantPhone.cs  CV.cs  User.cs
src/EFCore.Cassandra/: CassandraDbContextOptionsExtensions.cs  CassandraOptions.cs  CassandraServiceCollectionExtensions.cs  CassandraSharedTypeExtensions.cs  EFCore.Cassandra.csproj  SharedTypeExtensions.cs
src/EFCore.Cassandra/Bulk/: DbContextBulkExtensions.cs  SqlBulkOperation.cs
src/EFCore.Cassandra/Extensions/: CassandraDictionaryExtensions.cs  CassandraEntityTypeBuilderExtensions.cs  CassandraEntityTypeExtensions.cs  CassandraEnumerableExtensions.cs  CassandraMemberInfoExtensions.cs  CassandraMetadataExtensions.cs  CassandraMigrationBuilderExtensions.cs  CassandraModelBuilderExtensions.cs  CassandraModelExtensions.cs  CassandraModelTypeBuilderExtensions.cs  CassandraPropertyInfoExtensions.cs  CassandraQueryable.cs  ICassandraEntityTypeAnnotations.cs  KeyspaceReplicationClasses.cs  KeyspaceReplicationNetworkTopologyStrategyClass.cs  KeyspaceReplicationSimpleStrategyClass.cs  TypeExtensions.cs
src/EFCore.Cassandra/Infrastructure/: CassandraDbContextOptionsBuilder.cs  CassandraModelValidator.cs
src/EFCore.Cassandra/Metadata/: CassandraClusteringOrderByOption.cs  CassandraEntityTypeAnnotations.cs  CassandraModelTypeAnnotations.cs  ICassandraModelTypeAnnotations.cs  KeyspaceReplicationConfiguration.cs
src/EFCore.Cassandra/Migrations/: CassandraHistoryRepository.cs  CassandraHistoryRow.cs  CassandraMigrationsSqlGenerator.cs  ICassandraHistoryRepository.cs
src/EFCore.Cassandra/Properties/: AssemblyInfo.cs
src/EFCore.Cassandra/Query/: CassandraQuerySqlGenerator.cs  CassandraRelationalParameterBasedSqlProcessor.cs  CassandraResultOperatorHandler.cs  CassandraSqlNullabilityProcessor.cs  CassandraSqlTranslatingExpressionVisitor.cs  ExpressionExtensions.cs
src/EFCore.Cassandra/Shared/: SharedTypeExtensions.cs
src/EFCore.Cassandra/Storage/: BaseCassandraTypeMapping.cs  CassandraBoolTypeMapping.cs  CassandraDecimalTypeMapping.cs  CassandraDoubleTypeMapping.cs  CassandraFloatTypeMapping.cs  CassandraIntTypeMapping.cs  CassandraLongTypeMapping.cs  CassandraShortTypeMapping.cs  CassandraTypedRelationalValueBufferFactory.cs
(+59 files in other folders)
